# wandm

./: README.md
wandm/: build.gradle  gradlew
wandm/app/: build.gradle
wandm/app/src/androidTest/java/com/wandm/: ExampleInstrumentedTest.kt
wandm/app/src/main/: AndroidManifest.xml
wandm/app/src/main/aidl/com/wandm/: IWMService.aidl
wandm/app/src/main/java/com/wandm/: App.kt  AppConfig.kt  SmartAsyncPolicyHolder.java
wandm/app/src/main/java/com/wandm/activities/: BaseActivity.kt  MainActivity.kt  NowPlayingActivity.kt  SearchActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
wandm/app/src/main/java/com/wandm/adapter/: MenuAdapter.kt
wandm/app/src/main/java/com/wandm/adapters/: AlbumsAdapter.kt  ArtistAlbumAdapter.kt  ArtistsAdapter.kt  FavoritesAdapter.kt  FolderAdapter.java  FoldersAdapter.java  FoldersAdapter.kt  MenuAdapter.kt  OnlineSongsAdapter.kt  PlaylistAdapter.kt  SearchAdapter.kt  SongAdapter.kt  SongsAdapter.kt
wandm/app/src/main/java/com/wandm/constants/: Constants.kt  WMConstants.kt
wandm/app/src/main/res/anim/: anim_fade_in.xml  anim_left_from_right.xml
wandm/app/src/main/res/drawable/: background_general.xml  background_search.xml  background_welcome.xml  view_background.xml
wandm/app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  app_bar_layout.xml  content_list_view_pager.xml  content_list_view_pagers.xml  content_main.xml  content_now_playing.xml  custom_tab.xml  dialog_album_detail.xml  dialog_artist_detail.xml  dialog_new_playlist.xml  dialog_playlist.xml  dialog_playlist_detail.xml  dialog_playlists.xml  dialog_search.xml  dialog_song_folder_detail.xml  dialog_speech.xml  dialog_timer.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_category.xml  fragment_folders.xml  fragment_playlists.xml  fragment_quick_control.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_artist_album.xml  item_artist_grid.xml  item_auto_complete_song.xml  item_favorite_song.xml  item_folder.xml  item_menu.xml  item_online_song.xml  item_playlist.xml  item_song.xml  (+4 more)
wandm/app/src/main/res/menu/: menu.xml  menu_search.xml  menu_song.xml
wandm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wandm/app/src/main/res/values-en/: plurals.xml  strings.xml
wandm/app/src/main/res/values-vi/: plurals.xml  strings.xml
wandm/app/src/main/res/xml/: preferences.xml
wandm/app/src/test/java/com/wandm/: ExampleUnitTest.kt
(+171 files in other folders)
