<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wandm.activities.SearchActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/searchBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ms_square.etsyblur.BlurringView
        android:id="@+id/blurringView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/speechView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textListening"
                    style="@style/WMTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="72dp"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textMessage"
                    style="@style/WMTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="72dp"
                    android:layout_marginStart="16dp"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </FrameLayout>

            <com.wandm.views.WMWaveformView
                android:id="@+id/waveformView"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/searchOfflineLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/resultsOfflineLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelSearchOffline"
                    style="@style/WMTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/offline_searching"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/resultsOfflineView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="false"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_leftActionMode="showHome"
        app:floatingSearch_menu="@menu/menu_search"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_suggestionsListAnimDuration="250" />

</FrameLayout>
