<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/homeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="center"
                app:materialIcon="arrow_left" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/albumsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/toolbarLayout"
            android:fadeScrollbars="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/songsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/albumsRecyclerView"
            android:layout_marginTop="12dp"
            android:fadeScrollbars="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.wandm.views.FastScroller
            android:id="@+id/songsFastScroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/albumsRecyclerView"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/songsProgressBar"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tag="tint_accent_color" />


</FrameLayout>
