<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/favoriteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:materialIcon="heart"
            app:materialIconColor="@color/color_red"/>

        <TextView
            style="@style/WMTextStyleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Favorites"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newPlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:materialIcon="playlist_plus"
            app:materialIconColor="@color/color_white"/>

        <TextView
            style="@style/WMTextStyleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New playlist"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newPlaylistLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/newPlaylistEditText"
            style="@style/WMTextStyleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Input playlist name"
            android:padding="8dp"/>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/addNewButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:materialIcon="check"
            app:materialIconColor="@color/color_white"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>