<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/albumLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/albumImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/albumNameTextView"
                style="@style/WMTextStyleDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/detailAlbumTextView"
                style="@style/WMTextStyleDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/songsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/albumLayout"
            android:layout_marginTop="12dp"
            android:fadeScrollbars="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.wandm.views.FastScroller
            android:id="@+id/songsFastScroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/albumLayout"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/songsProgressBar"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tag="tint_accent_color" />


</FrameLayout>
