<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatTextView
        style="@style/WMTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/new_playlist"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/playlistNameEditText"
        style="@style/WMTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cancelButton"
            style="@style/WMTextStyle"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@android:string/cancel"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/createButton"
            style="@style/WMTextStyle"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>