<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/keywordEditText"
            style="@style/WMTextStyleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"/>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/speechToTextButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:materialIcon="microphone"
            app:materialIconColor="#fff"
            app:materialIconSize="25dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listOnlineSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <com.wandm.views.FastScroller
            android:id="@+id/songsFastScroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/songsRecyclerView"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/songsRecyclerView"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/songsProgressBar"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tag="tint_accent_color"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>