<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controlFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_quick_control"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:visibility="gone">


    <android.support.v7.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:background="@color/transparent"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="27dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/albumImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleSongTextView"
            style="@style/WMTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/artistSongTextView"
            style="@style/WMTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="16sp" />

    </LinearLayout>

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/preButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:materialIcon="skip_previous"
        app:materialIconSize="35dp" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp">

        <com.wandm.views.PlayPauseButton
            android:id="@+id/playPauseButton"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center" />

        <View
            android:id="@+id/playPauseWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/nextButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:materialIcon="skip_next"
        app:materialIconSize="35dp" />
</LinearLayout>

