<?xml version="1.0" encoding="utf-8"?>
<com.wandm.views.PagerEnabledSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/color_sliding_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/currentSongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/transparent"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="75dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/albumImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/songTitleTextView"
                style="@style/WMTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="4dp"
                android:singleLine="true"
                android:textSize="16sp" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/settingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/settingsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:materialIcon="settings" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/settingsTextView"
                style="@style/WMTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/settings"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>


    <include layout="@layout/content_main" />


</com.wandm.views.PagerEnabledSlidingPaneLayout>


