<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/speech_item_menu"
        android:icon="@drawable/ic_action_voice_dark"
        android:title="@string/speech"
        app:showAsAction="always" />
</menu>